REACT_APP_API_THEM_MOVIE_URL = 'https://api.themoviedb.org/3'
REACT_APP_API_THEM_MOVIE_KEY = '7c83b00c6467ca5e25d151929137367a'
REACT_APP_API_THEM_MOVIE_POSTER_PATH = 'https://image.tmdb.org/t/p/original'